<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="pallet_world">
    <!-- 物理参数 -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- 太阳光 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 地面平面 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 托盘模型 -->
    <include>
      <uri>model://pallet</uri>
      <name>pallet</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- RGBD 相机（只用 RGB 相机插件 + depth sensor）-->
    <model name="rgbd_camera">
      <static>true</static>
      <pose>2 0 0.25 0 0 3.14</pose>
      <link name="camera_link">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1</iyy><iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>

        <!-- RGB 相机传感器 -->
        <sensor name="rgb_camera" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>10.0</far>
            </clip>
          </camera>
          <plugin name="rgb_camera_plugin" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/rgbd</namespace>
              <remapping>image_raw:=image_raw</remapping>
              <remapping>camera_info:=camera_info</remapping>
            </ros>
            <frame_name>camera_link</frame_name>
          </plugin>
        </sensor>

        <!-- 深度相机传感器（用 camera_depth 类型） -->
        <sensor name="depth_camera" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>false</visualize>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R_FLOAT32</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>10.0</far>
            </clip>
          </camera>
          <!-- 深度相机用 camera 插件 + 特殊处理 -->
          <plugin name="depth_camera_plugin" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/rgbd</namespace>
              <remapping>image_raw:=depth_image</remapping>
              <remapping>camera_info:=depth_camera_info</remapping>
            </ros>
            <frame_name>camera_link</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>

    <!-- ROS2 Gazebo bridge 插件（替代 gazebo_ros_init 等） -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
    </plugin>

  </world>
</sdf>


