<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pallet">
    <!-- 托盘主体（正方形平板） -->
    <link name="pallet_base">
      <pose>0 0 0.075 0 0 0</pose>  <!-- 高度为厚度的一半 -->
      
      <inertial>
        <mass>2.0</mass>
        <inertia>
          <ixx>0.02</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.02</iyy>
          <iyz>0</iyz>
          <izz>0.04</izz>
        </inertia>
      </inertial>
      
      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.3 0.3 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.3 0.3 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.6 0.2 1</ambient>  <!-- 木色 -->
          <diffuse>0.7 0.6 0.2 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
    
    <!-- 左侧支撑腿 -->
    <link name="left_leg">
      <pose>0.0 0.125 0.025 0 0 0</pose>  <!-- 在左侧，距离中心0.075m -->
      
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      
      <collision name="left_leg_collision">
        <geometry>
          <box>
            <size>0.3 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="left_leg_visual">
        <geometry>
          <box>
            <size>0.3 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.6 0.2 1</ambient>
          <diffuse>0.7 0.6 0.2 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
    
    <!-- 右侧支撑腿 -->
    <link name="center_leg">
      <pose>0.0 -0.125 0.025 0 0 0</pose>  <!-- 在右侧，距离中心0.075m -->
      
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      
      <collision name="center_leg_collision">
        <geometry>
          <box>
            <size>0.3 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="center_leg_visual">
        <geometry>
          <box>
            <size>0.3 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.6 0.2 1</ambient>
          <diffuse>0.7 0.6 0.2 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
    
    <!-- 中间支撑腿 -->
    <link name="right_leg">
      <pose>0 0 0.025 0 0 0</pose>  <!-- 在中间 -->
      
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001</iyy>
          <iyz>0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      
      <collision name="right_leg_collision">
        <geometry>
          <box>
            <size>0.3 0.05 0.05</size>  <!-- 这个腿是横向的，形成叉孔 -->
          </box>
        </geometry>
      </collision>
      
      <visual name="right_leg_visual">
        <geometry>
          <box>
            <size>0.3 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 0.6 0.2 1</ambient>
          <diffuse>0.7 0.6 0.2 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
    
    <!-- 支撑腿连接关节 -->
    <joint name="left_leg_joint" type="fixed">
      <parent>pallet_base</parent>
      <child>left_leg</child>
    </joint>
    
    <joint name="center_leg_joint" type="fixed">
      <parent>pallet_base</parent>
      <child>center_leg</child>
    </joint>
    
    <joint name="right_leg_joint" type="fixed">
      <parent>pallet_base</parent>
      <child>right_leg</child>
    </joint>
  </model>
</sdf>