<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="warehouse_world">
    <!-- 物理参数 -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- 场景设置 -->
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- 主光源（太阳光） -->
    <light name='sun' type='directional'>
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- 仓库环境光源1 -->
    <light name='warehouse_light_1' type='point'>
      <pose>3 3 10 0 0 0</pose>
      <diffuse>0.7 0.7 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.9</constant>
        <linear>0.05</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- 仓库环境光源2 -->
    <light name='warehouse_light_2' type='point'>
      <pose>-3 -3 10 0 0 0</pose>
      <diffuse>0.7 0.7 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.9</constant>
        <linear>0.05</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>


    <!-- 带轻微色差的水泥地 -->
    <model name="concrete_floor">
      <static>true</static>
      <pose>0 0 -0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>50 50 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>50 50 0.02</size>
            </box>
          </geometry>
          <material>
            <!-- 选择以下一种水泥色 -->
            
            <!-- 标准水泥灰 -->
            <!-- <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse> -->
            
            <!-- 或浅水泥色 -->
            <!-- <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse> -->
            
            <!-- 或深水泥色 -->
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            
            <!-- 或带点暖色调的水泥 -->
            <!-- <ambient>0.48 0.48 0.46 1</ambient>
            <diffuse>0.5 0.5 0.48 1</diffuse> -->
            
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>



    <!-- 仓库墙壁 -->
    <!-- 后墙 -->
    <model name="back_wall">
      <static>true</static>
      <pose>-5 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 10 3</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 10 3</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 左墙 -->
    <model name="left_wall">
      <static>true</static>
      <pose>0 -5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 0.2 3</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 0.2 3</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 右墙 -->
    <model name="right_wall">
      <static>true</static>
      <pose>0 5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 0.2 3</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 0.2 3</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 货架1 -->
    <include>
      <uri>model://shelf</uri>
      <name>shelf_1</name>
      <pose>-4 -1.5 0 0 0 1.57</pose>  <!-- 旋转90度 -->
    </include>

    <!-- 货架2 -->
    <include>
      <uri>model://shelf</uri>
      <name>shelf_2</name>
      <pose>-4 3 0 0 0 1.57</pose>  <!-- 旋转90度 -->
    </include>

    <!-- 货架3 -->
    <include>
      <uri>model://shelf</uri>
      <name>shelf_3</name>
      <pose>3 -4.5 0 0 0 3.14</pose>  <!-- 旋转180度 -->
    </include>

    <!-- 货架4 -->
    <include>
      <uri>model://shelf</uri>
      <name>shelf_4</name>
      <pose>-1 -4.5 0 0 0 3.14</pose>  <!-- 旋转180度 -->
    </include>

    <!-- 托盘模型（您的自定义模型） -->
    <model name="pallet">
      <static>false</static>
      <pose>0 0 0 0 0 0</pose>
      
      <!-- 托盘主体（正方形平板） -->
      <link name="pallet_base">
        <pose>0 0 0.15 0 0 0</pose>
        
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.02</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.02</iyy>
            <iyz>0</iyz>
            <izz>0.04</izz>
          </inertia>
        </inertial>
        
        <collision name="base_collision">
          <geometry>
            <box>
              <size>0.6 0.6 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        
        <visual name="base_visual">
          <geometry>
            <box>
              <size>0.6 0.6 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.3 0.15 1</ambient>
            <diffuse>0.45 0.3 0.15 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      
      <!-- 左侧支撑腿 -->
      <link name="left_leg">
        <pose>0.0 0.25 0.05 0 0 0</pose>
        
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        
        <collision name="left_leg_collision">
          <geometry>
            <box>
              <size>0.6 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        
        <visual name="left_leg_visual">
          <geometry>
            <box>
              <size>0.6 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.3 0.15 1</ambient>
            <diffuse>0.45 0.3 0.15 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      
      <!-- 右侧支撑腿 -->
      <link name="center_leg">
        <pose>0.0 -0.25 0.05 0 0 0</pose>
        
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        
        <collision name="center_leg_collision">
          <geometry>
            <box>
              <size>0.6 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        
        <visual name="center_leg_visual">
          <geometry>
            <box>
              <size>0.6 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.3 0.15 1</ambient>
            <diffuse>0.45 0.3 0.15 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      
      <!-- 中间支撑腿 -->
      <link name="right_leg">
        <pose>0 0 0.05 0 0 0</pose>
        
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        
        <collision name="right_leg_collision">
          <geometry>
            <box>
              <size>0.6 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        
        <visual name="right_leg_visual">
          <geometry>
            <box>
              <size>0.6 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.3 0.15 1</ambient>
            <diffuse>0.45 0.3 0.15 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      
      <!-- 支撑腿连接关节 -->
      <joint name="left_leg_joint" type="fixed">
        <parent>pallet_base</parent>
        <child>left_leg</child>
      </joint>
      
      <joint name="center_leg_joint" type="fixed">
        <parent>pallet_base</parent>
        <child>center_leg</child>
      </joint>
      
      <joint name="right_leg_joint" type="fixed">
        <parent>pallet_base</parent>
        <child>right_leg</child>
      </joint>
    </model>

    <!-- RGBD 相机 -->
    <model name="rgbd_camera">
      <static>true</static>
      <pose>4 0 0.5 0 0.0 3.14</pose>
      <link name="camera_link">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1</iyy><iyz>0</iyz><izz>1</izz>
          </inertia>
        </inertial>

        <!-- RGB 相机 -->
        <sensor name="rgb_camera" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>15.0</far>
            </clip>
          </camera>
          <plugin name="rgb_camera_plugin" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/rgbd</namespace>
              <remapping>image_raw:=rgb_camera/image_raw</remapping>
              <remapping>camera_info:=rgb_camera/camera_info</remapping>
            </ros>
            <frame_name>camera_link</frame_name>
          </plugin>
        </sensor>


        <!-- 深度相机 -->
        <sensor name="depth_camera" type="depth">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>false</visualize>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R_FLOAT32</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>15.0</far>
            </clip>
          </camera>
          <plugin name="depth_camera_plugin" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/rgbd</namespace>
              <remapping>image_raw:=depth_camera/image_raw</remapping>
              <remapping>camera_info:=depth_camera/camera_info</remapping>
            </ros>
            <frame_name>camera_link</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>

    <!-- ROS2 Gazebo状态插件 -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>30</update_rate>
    </plugin>

  </world>
</sdf>


